// Generated by CoffeeScript 1.7.1
(function() {
  var Config;

  this.app = angular.module('TaskManager', ['ngRoute']);


  /*
   * Handle comments.
   *
   * param {Object} $scope
   * param {Object} $routeParams
   * param {Object} TaskComments
   * api private
   */

  app.controller('CommentsHandler', [
    '$scope', '$routeParams', 'TaskComments', function($scope, $routeParams, TaskComments) {
      $scope.comments = TaskComments.get();
      $scope.date = new Date();
      $scope.search = $scope.id;

      /*
       * Add new comment.
       *
       * api private
       */
      $scope.add = function() {
        if (($scope.commentUser != null) && ($scope.commentContent != null) && $scope.commentUser !== '' && $scope.commentContent !== '') {
          TaskComments.add($scope.commentContent, $routeParams.taskId, $scope.date, $scope.commentUser, true);
          return $scope.commentContent = '';
        } else {
          return alert('Please fill in both fields.');
        }
      };
    }
  ]);


  /*
   * Generate task list.
   *
   * param {Object} $scope
   * param {Object} TasksList
   * api private
   */

  app.controller('TaskList', [
    '$scope', 'TasksList', function($scope, TasksList) {
      $scope.tasks = TasksList.get();

      /*
       * Add new task handler.
       *
       * api private
       */
      $scope.add = function() {
        if (($scope.task != null) && $scope.task !== '') {
          TasksList.add(false, this.createGUID(), $scope.task, true);
          return $scope.task = '';
        } else {
          return alert('Please enter a valid task name.');
        }
      };

      /*
       * Remove task handler.
       *
       * param {Object} task
       * api private
       */
      $scope.remove = function(task) {
        TasksList.remove(task);
      };

      /*
       * Complete a task.
       *
       * param {Object} task
       * api private
       */
      $scope.complete = function(task) {
        TasksList.complete(task);
      };

      /*
       * Generate GUID.
       *
       * api private
       */
      $scope.createGUID = function() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r, v;
          r = Math.random() * 16 | 0;
          v = c === 'x' ? r : r & 0x3 | 0x8;
          return v.toString(16);
        });
      };
    }
  ]);


  /*
   * Generate task page.
   *
   * param {Object} $scope
   * param {Object} $routeParams
   * param {Object} $TasksList
   * api private
   */

  app.controller('TaskShow', [
    '$scope', '$routeParams', 'TasksList', function($scope, $routeParams, TasksList) {

      /*
       * Find proper info object.
       *
       * api private
       */
      var task, _i, _len, _ref, _results;
      _ref = TasksList.get();
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        task = _ref[_i];
        if (task.id === $routeParams.taskId) {
          $scope.id = task.id;
          $scope.title = task.title;
          _results.push($scope.completed = task.completed === true ? 'completed' : 'pending');
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    }
  ]);


  /*
   * Directive for single comment.
   *
   * api private
   */

  app.directive('commentRow', function() {
    return {
      restrict: 'E',
      scope: '@',
      templateUrl: 'javascript/views/partials/comment.html'
    };
  });


  /*
   * Directive for task element.
   *
   * api private
   */

  app.directive('taskRow', function() {
    return {
      restrict: 'E',
      scope: '@',
      templateUrl: 'javascript/views/partials/task.html'
    };
  });

  Config = (function() {
    function Config($routeProvider) {
      $routeProvider.when('/', {
        templateUrl: 'javascript/views/list.html',
        controller: 'TaskList'
      });
      $routeProvider.when('/tasks/:taskId', {
        templateUrl: 'javascript/views/show.html',
        controller: 'TaskShow'
      });
      $routeProvider.otherwise({
        redirectTo: '/'
      });
    }

    return Config;

  })();

  app.config(['$routeProvider', Config]);


  /*
   * Store comments in localStorage.
   *
   * returns {Function} add
   * returns {Function} put
   * returns {Function} get
   * api private
   */

  app.factory('TaskComments', function() {
    var TaskComments;
    return new (TaskComments = (function() {

      /*
       * TaskComments constructor
       */
      function TaskComments() {
        this.storageID = 'task-comments';
        this.comments = JSON.parse(localStorage.getItem(this.storageID) || '[]');
      }


      /*
       * Add new comment object to comments array.
       *
       * param {String} content
       * param {String} parent
       * param {String} time
       * param {String} user
       * param {Boolean} store
       * api private
       */

      TaskComments.prototype.add = function(content, parent, time, user, store) {
        this.comments.push({
          content: content,
          parent: parent,
          time: time,
          user: user
        });
        if (store === true) {
          this.put(this.comments);
        }
      };


      /*
       * Store comments array into storage.
       *
       * param {Object} item
       * api private
       */

      TaskComments.prototype.put = function(item) {
        localStorage.setItem(this.storageID, JSON.stringify(item));
      };


      /*
       * Get comments object.
       *
       * returns {Object} comments
       * api private
       */

      TaskComments.prototype.get = function() {
        return this.comments;
      };

      return TaskComments;

    })());
  });


  /*
   * Interact with localStorage.
   *
   * returns {Function} add
   * returns {Function} put
   * returns {Function} get
   * returns {Function} remove
   * returns {Function} complete
   * api private
   */

  app.factory('TasksList', function() {
    var TasksList;
    return new (TasksList = (function() {

      /*
       * TasksList constructor.
       */
      function TasksList() {
        this.storageID = 'todo-tasks';
        this.tasks = JSON.parse(localStorage.getItem(this.storageID) || '[]');
      }


      /*
       * Add new task object to list array.
       *
       * param {Boolean} completed
       * param {String} id
       * param {String} title
       * param {Boolean} store
       * api private
       */

      TasksList.prototype.add = function(completed, id, title, store) {
        this.tasks.push({
          completed: completed,
          id: id,
          title: title
        });
        if (store === true) {
          this.put(this.tasks);
        }
      };


      /*
       * Store tasks array into storage.
       *
       * param {Object} item
       * api private
       */

      TasksList.prototype.put = function(item) {
        localStorage.setItem(this.storageID, JSON.stringify(item));
      };


      /*
       * Get tasks list.
       *
       * returns {Object} tasks
       * api private
       */

      TasksList.prototype.get = function() {
        return this.tasks;
      };


      /*
       * Remove task object from task list.
       *
       * param {Object} task
       * api private
       */

      TasksList.prototype.remove = function(task) {
        var action;
        action = confirm('Are you sure you want to delete this task permenently?');
        if (action === true) {
          this.tasks.splice(this.tasks.indexOf(task), 1);
          this.put(this.tasks);
        } else {
          return false;
        }
      };


      /*
       * Mark task as completed.
       *
       * param {Object} task
       * api private
       */

      TasksList.prototype.complete = function(task) {
        if (task.completed === false) {
          task.completed = true;
        } else {
          task.completed = false;
        }
        this.put(this.tasks);
      };

      return TasksList;

    })());
  });

}).call(this);
